<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2MO-4g-dT0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5Ke-Y3-UFQ">
            <objects>
                <viewController id="Uhd-xF-D1x" customClass="SignInViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb3-PL-IS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SportsRec! Please sign in or select an account by clicking on the Google Button Below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-qO-vEc">
                                <rect key="frame" x="16" y="284" width="343" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="JIH-di-6Tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="u0A-6w-7OD">
                                <rect key="frame" x="16" y="44" width="343" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="s2P-nY-6FV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-Ps-x68" customClass="GIDSignInButton">
                                <rect key="frame" x="45" y="486" width="285" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeS-Ps-x68" firstAttribute="leading" secondItem="GcO-r6-ogQ" secondAttribute="leading" constant="45" id="2HI-NA-0KU"/>
                            <constraint firstItem="GcO-r6-ogQ" firstAttribute="bottom" secondItem="ZeS-Ps-x68" secondAttribute="bottom" constant="58" id="5Uz-zr-bwd"/>
                            <constraint firstItem="ZeS-Ps-x68" firstAttribute="top" secondItem="qnP-qO-vEc" secondAttribute="bottom" constant="70" id="5gL-5N-cUF"/>
                            <constraint firstItem="u0A-6w-7OD" firstAttribute="leading" secondItem="qnP-qO-vEc" secondAttribute="leading" id="ecV-Rl-eKf"/>
                            <constraint firstItem="u0A-6w-7OD" firstAttribute="top" secondItem="GcO-r6-ogQ" secondAttribute="top" id="kTA-Vb-E6M"/>
                            <constraint firstItem="qnP-qO-vEc" firstAttribute="top" secondItem="u0A-6w-7OD" secondAttribute="bottom" constant="8" symbolic="YES" id="oo5-wq-BFG"/>
                            <constraint firstItem="u0A-6w-7OD" firstAttribute="leading" secondItem="kb3-PL-IS5" secondAttribute="leadingMargin" id="p3g-2E-stQ"/>
                            <constraint firstItem="u0A-6w-7OD" firstAttribute="trailing" secondItem="kb3-PL-IS5" secondAttribute="trailingMargin" id="r4q-pa-Ltx"/>
                            <constraint firstItem="qnP-qO-vEc" firstAttribute="centerX" secondItem="ZeS-Ps-x68" secondAttribute="centerX" id="rd4-oC-kbF"/>
                            <constraint firstItem="u0A-6w-7OD" firstAttribute="trailing" secondItem="qnP-qO-vEc" secondAttribute="trailing" id="vcB-sr-A78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GcO-r6-ogQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP8-K9-ONq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-572.53521126760563"/>
        </scene>
        <!--Select or Add a Stadium-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-YG-a3A">
                                <rect key="frame" x="0.0" y="88" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="wtT-ar-jTS" customClass="LocationDetailTableViewCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtT-ar-jTS" id="SWI-JM-CZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-J5-dlg">
                                                    <rect key="frame" x="15" y="24.666666666666668" width="345" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2574596107006073" green="0.3855937123298645" blue="0.73707342147827148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-Ml-AT5">
                                                    <rect key="frame" x="36" y="44.333333333333343" width="315" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-bs-YEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="50"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-74-mMP">
                                                            <rect key="frame" x="63" y="0.0" width="63" height="50"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-5U-WOg">
                                                            <rect key="frame" x="126" y="0.0" width="63" height="50"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="trA-md-oJD">
                                                            <rect key="frame" x="189" y="0.0" width="63" height="50"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="fud-nu-38C">
                                                            <rect key="frame" x="252" y="0.0" width="63" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-y9-PLv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="24.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                                    <color key="textColor" red="0.2574596107006073" green="0.3855937123298645" blue="0.73707342147827148" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2K-J5-dlg" firstAttribute="leading" secondItem="SWI-JM-CZ2" secondAttribute="leadingMargin" id="5pe-hc-nct"/>
                                                <constraint firstAttribute="trailing" secondItem="fJm-Ml-AT5" secondAttribute="trailing" constant="24" id="GHv-Fh-urI"/>
                                                <constraint firstItem="fJm-Ml-AT5" firstAttribute="leading" secondItem="SWI-JM-CZ2" secondAttribute="leading" constant="36" id="IRo-Yw-NGS"/>
                                                <constraint firstItem="O2K-J5-dlg" firstAttribute="top" secondItem="Fjn-y9-PLv" secondAttribute="bottom" id="dk6-6G-300"/>
                                                <constraint firstItem="fJm-Ml-AT5" firstAttribute="top" secondItem="O2K-J5-dlg" secondAttribute="bottom" constant="4" id="fi5-rs-tJi"/>
                                                <constraint firstItem="Fjn-y9-PLv" firstAttribute="leading" secondItem="SWI-JM-CZ2" secondAttribute="leading" constant="15" id="gwm-1j-yNx"/>
                                                <constraint firstAttribute="trailing" secondItem="Fjn-y9-PLv" secondAttribute="trailing" constant="15" id="hre-rQ-N7k"/>
                                                <constraint firstItem="Fjn-y9-PLv" firstAttribute="top" secondItem="SWI-JM-CZ2" secondAttribute="top" id="lBn-EE-2h3"/>
                                                <constraint firstItem="O2K-J5-dlg" firstAttribute="trailing" secondItem="SWI-JM-CZ2" secondAttribute="trailingMargin" id="upa-Ap-heu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fiveStarCellImage" destination="fud-nu-38C" id="XCl-og-Xfa"/>
                                            <outlet property="fourStarCellImage" destination="trA-md-oJD" id="xNw-m0-3jH"/>
                                            <outlet property="locationNameLabel" destination="Fjn-y9-PLv" id="W9f-3L-HCm"/>
                                            <outlet property="oneStarCellImage" destination="Gv6-bs-YEY" id="e6f-z9-NJI"/>
                                            <outlet property="postedByLabel" destination="O2K-J5-dlg" id="nQk-vT-dmv"/>
                                            <outlet property="threeStarCellImage" destination="WqY-5U-WOg" id="9gO-Mm-UPD"/>
                                            <outlet property="twoStarCellImage" destination="P7m-74-mMP" id="PGM-9w-V20"/>
                                            <segue destination="ffv-FG-iPi" kind="show" identifier="EditLocationDetail" id="heZ-Ll-hcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNx-c8-Taf">
                                <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Log Out" id="jLN-dB-uIS">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="logOutPressed:" destination="BYZ-38-t0r" id="PWy-Em-6HC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UTj-xG-iqE"/>
                                    <barButtonItem title="Add Image" id="5aw-cX-7If">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addImageButtonPressed:" destination="BYZ-38-t0r" id="x9a-Os-lVo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uWH-Zs-9EJ"/>
                                    <barButtonItem title="About" id="86n-s8-wXG">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="aboutButtonPressed:" destination="BYZ-38-t0r" id="Mxg-Oc-sMh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djc-YG-a3A" firstAttribute="trailing" secondItem="VNx-c8-Taf" secondAttribute="trailing" id="8SW-dP-jn3"/>
                            <constraint firstItem="Djc-YG-a3A" firstAttribute="leading" secondItem="VNx-c8-Taf" secondAttribute="leading" id="FdJ-dE-nnK"/>
                            <constraint firstItem="VNx-c8-Taf" firstAttribute="top" secondItem="Djc-YG-a3A" secondAttribute="bottom" id="eOV-Kb-aa8"/>
                            <constraint firstItem="Djc-YG-a3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fPd-Fd-03t"/>
                            <constraint firstItem="Djc-YG-a3A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hnz-Vh-OcM"/>
                            <constraint firstItem="VNx-c8-Taf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oS4-Xa-fg2"/>
                            <constraint firstAttribute="trailing" secondItem="Djc-YG-a3A" secondAttribute="trailing" id="q70-0d-AGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select or Add a Stadium" id="NWf-fd-ly5">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Fla-0k-ERt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="MYY-Eo-2Ux"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rjl-6u-mNc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addBarButtonPressed:" destination="BYZ-38-t0r" id="S4n-nm-cqu"/>
                                <segue destination="fEH-qP-cPM" kind="presentation" identifier="AddLocation" id="V18-Cv-Vyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="rjl-6u-mNc" id="PEP-1H-dYc"/>
                        <outlet property="editButton" destination="Fla-0k-ERt" id="4P7-Zf-Ywu"/>
                        <outlet property="tableView" destination="Djc-YG-a3A" id="YrR-4M-rFw"/>
                        <segue destination="Uhd-xF-D1x" kind="presentation" identifier="ToLogin" id="OP1-zJ-L0K"/>
                        <segue destination="04C-vX-S5b" kind="presentation" identifier="ToAboutPage" id="JWA-o2-doc"/>
                        <segue destination="oug-62-ET6" kind="presentation" identifier="ToImageVC" id="hSJ-gr-v36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="132.04225352112675"/>
        </scene>
        <!--Save a Stadium-->
        <scene sceneID="uPB-vf-QP3">
            <objects>
                <viewController id="ffv-FG-iPi" customClass="DetailViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SE-Fw-0Q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-ij-RoT">
                                <rect key="frame" x="15.999999999999993" y="100" width="103.33333333333331" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.32101193070411682" green="0.4807872474193573" blue="0.92130869626998901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-6C-nC3">
                                <rect key="frame" x="16" y="313" width="343" height="292.66666666666674"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you think about this stadium?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-Av-J3U">
                                <rect key="frame" x="16" y="279.66666666666669" width="343" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.41345369815826416" green="0.55053895711898804" blue="0.92525666952133179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OJ-zs-CyD">
                                <rect key="frame" x="16" y="167.33333333333334" width="343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.41345369815826416" green="0.55053895711898804" blue="0.92525666952133179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-Lg-hgc">
                                <rect key="frame" x="15" y="235.66666666666666" width="344" height="35.999999999999972"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Lookup Location">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lookupStadiumButtonPressed:" destination="ffv-FG-iPi" eventType="touchUpInside" id="bfO-Gf-Opo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-dH-Qxu">
                                <rect key="frame" x="16" y="131.33333333333334" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldNameChanged:" destination="ffv-FG-iPi" eventType="editingChanged" id="K1d-nM-yyR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-Ix-nmL">
                                <rect key="frame" x="16" y="197.66666666666666" width="343" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldNameChanged:" destination="ffv-FG-iPi" eventType="editingChanged" id="2vJ-Xo-7QB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-cK-Wur">
                                <rect key="frame" x="16" y="620.66666666666663" width="161" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.41345369815826416" green="0.55053895711898804" blue="0.92525666952133179" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-zY-Pmn">
                                <rect key="frame" x="58" y="651" width="260" height="50"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-9P-Aw6">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dRR-wq-nvp" appends="YES" id="NIj-Hb-7Cs"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-5Z-H0C">
                                        <rect key="frame" x="52" y="0.0" width="52" height="50"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RLp-LX-aU0" appends="YES" id="nMF-8d-sOy"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-aI-mB5">
                                        <rect key="frame" x="104" y="0.0" width="52" height="50"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YBR-Il-BeP" appends="YES" id="xwG-dB-qNm"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-cT-iJ7">
                                        <rect key="frame" x="156" y="0.0" width="52" height="50"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HPh-W6-sMK" appends="YES" id="fDO-ds-bLV"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-br-n75">
                                        <rect key="frame" x="208" y="0.0" width="52" height="50"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M5S-k4-14J" appends="YES" id="bs3-3l-wrd"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfI-Av-J3U" firstAttribute="trailing" secondItem="IEv-6C-nC3" secondAttribute="trailing" id="0C8-w7-3Co"/>
                            <constraint firstItem="YkY-eM-In1" firstAttribute="trailing" secondItem="Nba-cK-Wur" secondAttribute="trailing" constant="198" id="12d-rC-xQU"/>
                            <constraint firstItem="aBw-ij-RoT" firstAttribute="leading" secondItem="4Ao-dH-Qxu" secondAttribute="leading" id="72C-R2-LtM"/>
                            <constraint firstItem="kNa-zY-Pmn" firstAttribute="top" secondItem="Nba-cK-Wur" secondAttribute="bottom" constant="7" id="8PN-Yu-dxK"/>
                            <constraint firstItem="IEv-6C-nC3" firstAttribute="top" secondItem="SfI-Av-J3U" secondAttribute="bottom" constant="10" id="Blv-Hw-naa"/>
                            <constraint firstItem="4Ao-dH-Qxu" firstAttribute="trailing" secondItem="5OJ-zs-CyD" secondAttribute="trailing" id="CBI-6e-KMD"/>
                            <constraint firstItem="5OJ-zs-CyD" firstAttribute="top" secondItem="4Ao-dH-Qxu" secondAttribute="bottom" constant="14" id="CDG-nv-Cl4"/>
                            <constraint firstItem="4Ao-dH-Qxu" firstAttribute="top" secondItem="aBw-ij-RoT" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsd-n7-L6a"/>
                            <constraint firstItem="s7g-Ix-nmL" firstAttribute="top" secondItem="5OJ-zs-CyD" secondAttribute="bottom" constant="7" id="GwK-Te-Pe8"/>
                            <constraint firstItem="4Ao-dH-Qxu" firstAttribute="trailing" secondItem="1SE-Fw-0Q3" secondAttribute="trailingMargin" id="HhW-mY-Od5"/>
                            <constraint firstItem="4Ao-dH-Qxu" firstAttribute="leading" secondItem="5OJ-zs-CyD" secondAttribute="leading" id="IZH-eV-fHe"/>
                            <constraint firstItem="SfI-Av-J3U" firstAttribute="leading" secondItem="IEv-6C-nC3" secondAttribute="leading" id="N0k-W2-J6d"/>
                            <constraint firstItem="SfI-Av-J3U" firstAttribute="top" secondItem="Vx4-Lg-hgc" secondAttribute="bottom" constant="8" symbolic="YES" id="PCx-G8-pCV"/>
                            <constraint firstItem="aBw-ij-RoT" firstAttribute="leading" secondItem="1SE-Fw-0Q3" secondAttribute="leadingMargin" id="Pqx-ks-j5a"/>
                            <constraint firstItem="Nba-cK-Wur" firstAttribute="top" secondItem="IEv-6C-nC3" secondAttribute="bottom" constant="15" id="Q9t-OV-uvf"/>
                            <constraint firstItem="IEv-6C-nC3" firstAttribute="leading" secondItem="Nba-cK-Wur" secondAttribute="leading" id="Uac-Nh-6w2"/>
                            <constraint firstItem="Vx4-Lg-hgc" firstAttribute="trailing" secondItem="SfI-Av-J3U" secondAttribute="trailing" id="UpT-Oo-Vvt"/>
                            <constraint firstItem="5OJ-zs-CyD" firstAttribute="leading" secondItem="s7g-Ix-nmL" secondAttribute="leading" id="Zb1-Vx-74v"/>
                            <constraint firstItem="IEv-6C-nC3" firstAttribute="centerX" secondItem="kNa-zY-Pmn" secondAttribute="centerX" id="cOm-ap-DeX"/>
                            <constraint firstItem="s7g-Ix-nmL" firstAttribute="trailing" secondItem="Vx4-Lg-hgc" secondAttribute="trailing" id="dvu-7Q-u6o"/>
                            <constraint firstItem="Vx4-Lg-hgc" firstAttribute="centerX" secondItem="SfI-Av-J3U" secondAttribute="centerX" id="ibk-gA-b1N"/>
                            <constraint firstItem="YkY-eM-In1" firstAttribute="bottom" secondItem="kNa-zY-Pmn" secondAttribute="bottom" constant="28" id="jlD-Jt-EkL"/>
                            <constraint firstItem="Vx4-Lg-hgc" firstAttribute="top" secondItem="s7g-Ix-nmL" secondAttribute="bottom" constant="16" id="kxC-dc-PHe"/>
                            <constraint firstItem="aBw-ij-RoT" firstAttribute="top" secondItem="YkY-eM-In1" secondAttribute="top" constant="12" id="lKA-sN-rNN"/>
                            <constraint firstItem="5OJ-zs-CyD" firstAttribute="trailing" secondItem="s7g-Ix-nmL" secondAttribute="trailing" id="nfk-k5-Raz"/>
                            <constraint firstItem="s7g-Ix-nmL" firstAttribute="leading" secondItem="SfI-Av-J3U" secondAttribute="leading" id="qmv-3V-pw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkY-eM-In1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Save a Stadium" id="fpK-mN-yKC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="27j-gL-3y5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ffv-FG-iPi" id="jyW-WQ-r6o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4tY-QG-Tyh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GpG-U6-37S" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="LYq-of-ZXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="27j-gL-3y5" id="NMf-bg-jXh"/>
                        <outlet property="fiveStarImage" destination="SRz-br-n75" id="2fk-1C-V3c"/>
                        <outlet property="fourStarImage" destination="F3z-cT-iJ7" id="wKf-FN-d18"/>
                        <outlet property="oneStarImage" destination="jXQ-9P-Aw6" id="vK5-td-Rcx"/>
                        <outlet property="saveButton" destination="4tY-QG-Tyh" id="GWt-SC-4ec"/>
                        <outlet property="stadiumNameLabel" destination="aBw-ij-RoT" id="bCt-YY-woT"/>
                        <outlet property="stadiumNameTextField" destination="4Ao-dH-Qxu" id="d44-b6-eZz"/>
                        <outlet property="teamNameTextField" destination="s7g-Ix-nmL" id="KCz-xf-rw2"/>
                        <outlet property="textView" destination="IEv-6C-nC3" id="C7U-u3-s0P"/>
                        <outlet property="threeStarImage" destination="pAZ-aI-mB5" id="KjK-XX-8Iv"/>
                        <outlet property="twoStarImage" destination="pHS-5Z-H0C" id="C6w-ra-Ne6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuT-Bm-PuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GpG-U6-37S" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dRR-wq-nvp">
                    <connections>
                        <action selector="oneStarImageTapped:" destination="ffv-FG-iPi" id="fZT-Wm-qC8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RLp-LX-aU0">
                    <connections>
                        <action selector="twoStarImageTapped:" destination="ffv-FG-iPi" id="apK-OQ-LvH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YBR-Il-BeP">
                    <connections>
                        <action selector="threeStarImageTapped:" destination="ffv-FG-iPi" id="cTq-BO-yvb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HPh-W6-sMK">
                    <connections>
                        <action selector="fourStarImageTapped:" destination="ffv-FG-iPi" id="LQw-qT-vaQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M5S-k4-14J">
                    <connections>
                        <action selector="fiveStarImageTapped:" destination="ffv-FG-iPi" id="x6o-wh-8oE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1813.125" y="184.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCz-jT-I9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MO-4g-dT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SiI-JU-4V7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22119281825060275" green="0.39835810823603229" blue="0.9165807423857868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lX7-m8-nJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIo-GM-cXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="134"/>
        </scene>
        <!--Add or Edit an Image-->
        <scene sceneID="DMd-11-thm">
            <objects>
                <viewController id="EzZ-AL-jru" customClass="ImageViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUE-ya-l63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-VA-U4E">
                                <rect key="frame" x="16" y="735" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="fo9-0z-hET"/>
                                </constraints>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoLibraryButtonPressed:" destination="EzZ-AL-jru" eventType="touchUpInside" id="6D3-Q4-PMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-uY-ruU">
                                <rect key="frame" x="295" y="735" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="BKU-UM-aqG"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="EzZ-AL-jru" eventType="touchUpInside" id="hrs-xb-pOd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-XR-eQi">
                                <rect key="frame" x="0.0" y="88" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZZ6-zc-Dai">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6n5-TP-SR3" customClass="PhotoCollectionViewCell" customModule="Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gey-Mt-xF4">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gey-Mt-xF4" firstAttribute="top" secondItem="6n5-TP-SR3" secondAttribute="topMargin" constant="-10" id="0bL-gb-hDm"/>
                                            <constraint firstItem="gey-Mt-xF4" firstAttribute="leading" secondItem="6n5-TP-SR3" secondAttribute="leadingMargin" constant="-6" id="9P8-Wp-i0p"/>
                                            <constraint firstItem="gey-Mt-xF4" firstAttribute="centerY" secondItem="6n5-TP-SR3" secondAttribute="centerY" id="HF6-TG-jTr"/>
                                            <constraint firstItem="gey-Mt-xF4" firstAttribute="centerX" secondItem="6n5-TP-SR3" secondAttribute="centerX" id="tci-WC-0FA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="gey-Mt-xF4" id="XqY-m7-duj"/>
                                            <segue destination="ul6-1q-lxW" kind="show" identifier="ShowImageDetail" id="JYo-gR-bzj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOB-VA-U4E" firstAttribute="baseline" secondItem="oQz-uY-ruU" secondAttribute="baseline" id="3hf-rP-hZS"/>
                            <constraint firstItem="mOB-VA-U4E" firstAttribute="leading" secondItem="cUE-ya-l63" secondAttribute="leadingMargin" id="6vx-tq-Ze8"/>
                            <constraint firstItem="iX1-XR-eQi" firstAttribute="leading" secondItem="cUE-ya-l63" secondAttribute="leading" id="8Zu-Dw-E3T"/>
                            <constraint firstAttribute="trailing" secondItem="iX1-XR-eQi" secondAttribute="trailing" id="X1l-35-dPw"/>
                            <constraint firstItem="5s5-YQ-CsO" firstAttribute="bottom" secondItem="mOB-VA-U4E" secondAttribute="bottom" constant="13" id="a8e-En-01g"/>
                            <constraint firstItem="5s5-YQ-CsO" firstAttribute="trailing" secondItem="oQz-uY-ruU" secondAttribute="trailing" constant="13" id="hp8-OY-BeH"/>
                            <constraint firstItem="mOB-VA-U4E" firstAttribute="top" secondItem="iX1-XR-eQi" secondAttribute="bottom" constant="8" symbolic="YES" id="plb-mE-dUb"/>
                            <constraint firstItem="iX1-XR-eQi" firstAttribute="top" secondItem="5s5-YQ-CsO" secondAttribute="top" id="zC8-8g-ahv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5s5-YQ-CsO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add or Edit an Image" id="1xo-g3-ylE"/>
                    <connections>
                        <outlet property="collectionView" destination="iX1-XR-eQi" id="4lS-AL-x48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-RK-g4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.5" y="976.05633802816908"/>
        </scene>
        <!--Edit Image-->
        <scene sceneID="yaG-Hh-26u">
            <objects>
                <viewController id="ul6-1q-lxW" customClass="ImageDetailViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJa-zE-cDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vED-Zr-lz8">
                                <rect key="frame" x="16" y="112" width="343" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="74a-zm-xr4" appends="YES" id="tSc-8B-aSv"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the Stadium to Change it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-yj-s8f">
                                <rect key="frame" x="16" y="604" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="b5o-Zb-jJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-ic-blp">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="za2-5t-srb"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Delete" id="9Tv-z2-1ml">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="ul6-1q-lxW" id="e8R-yC-Ssu"/>
                                            <segue destination="oGa-AV-bTV" kind="unwind" identifier="FromDelete" unwindAction="unwindFromDeleteWithSegue:" id="mJt-uW-QrD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Waa-ic-blp" firstAttribute="bottom" secondItem="15E-9b-a91" secondAttribute="bottom" id="8GR-0h-mBp"/>
                            <constraint firstItem="vED-Zr-lz8" firstAttribute="top" secondItem="15E-9b-a91" secondAttribute="top" constant="24" id="Fc9-EZ-3xq"/>
                            <constraint firstItem="Waa-ic-blp" firstAttribute="top" secondItem="fOv-yj-s8f" secondAttribute="bottom" constant="56" id="HWu-Tu-t4f"/>
                            <constraint firstItem="fOv-yj-s8f" firstAttribute="top" secondItem="vED-Zr-lz8" secondAttribute="bottom" constant="25" id="SAU-zI-BVA"/>
                            <constraint firstItem="fOv-yj-s8f" firstAttribute="centerX" secondItem="Waa-ic-blp" secondAttribute="centerX" id="Xe7-Hf-Cll"/>
                            <constraint firstItem="vED-Zr-lz8" firstAttribute="trailing" secondItem="fOv-yj-s8f" secondAttribute="trailing" id="b0i-7c-JEZ"/>
                            <constraint firstItem="Waa-ic-blp" firstAttribute="leading" secondItem="rJa-zE-cDx" secondAttribute="leading" id="cGW-bd-wfj"/>
                            <constraint firstItem="vED-Zr-lz8" firstAttribute="leading" secondItem="rJa-zE-cDx" secondAttribute="leadingMargin" id="cl9-Mn-R3F"/>
                            <constraint firstAttribute="trailing" secondItem="Waa-ic-blp" secondAttribute="trailing" id="dKg-fG-eMI"/>
                            <constraint firstItem="vED-Zr-lz8" firstAttribute="leading" secondItem="fOv-yj-s8f" secondAttribute="leading" id="nYf-rP-O9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15E-9b-a91"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Image" id="Jaw-vs-5gg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uZK-XC-IMg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ul6-1q-lxW" id="U9s-7S-eSb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JsC-bQ-MME">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="oGa-AV-bTV" kind="unwind" identifier="FromSave" unwindAction="unwindFromSaveWithSegue:" id="jGt-KU-zfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="vED-Zr-lz8" id="CrL-6P-bgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-Um-DnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oGa-AV-bTV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="74a-zm-xr4">
                    <connections>
                        <action selector="imageTapped:" destination="ul6-1q-lxW" id="ztH-aC-0fb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-448" y="1802"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ZEl-ZZ-6RP">
            <objects>
                <viewController id="04C-vX-S5b" customClass="AboutViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDA-xr-myl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsRec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-UX-Atf">
                                <rect key="frame" x="16" y="44" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B81-pz-xZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.31714031100273132" green="0.47682544589042664" blue="0.9173882007598877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-google" translatesAutoresizingMaskIntoConstraints="NO" id="duA-J5-dWd">
                                <rect key="frame" x="81" y="610" width="144" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="yjR-Ip-hGM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by: PJ Shalhoub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-k0-baJ">
                                <rect key="frame" x="16" y="578" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dqT-nF-SZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-Mi-u6A">
                                <rect key="frame" x="9" y="762" width="104" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="04C-vX-S5b" eventType="touchUpInside" id="zlW-cD-HCl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-XA-lkA">
                                <rect key="frame" x="16" y="107" width="343" height="349"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this app to keep track of all of the amazing sports stadiums you've visited!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-WC-Ml2">
                                <rect key="frame" x="16" y="488" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Z5h-T8-gB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRJ-WC-Ml2" firstAttribute="leading" secondItem="2Cg-k0-baJ" secondAttribute="leading" id="5T4-l0-yrZ"/>
                            <constraint firstItem="nOK-UX-Atf" firstAttribute="top" secondItem="d59-eu-OhA" secondAttribute="top" id="AQD-OQ-jq0"/>
                            <constraint firstItem="6FG-XA-lkA" firstAttribute="trailing" secondItem="hRJ-WC-Ml2" secondAttribute="trailing" id="Ds2-QS-hfI"/>
                            <constraint firstItem="duA-J5-dWd" firstAttribute="leading" secondItem="d59-eu-OhA" secondAttribute="leading" constant="81" id="Ec8-Gu-wXz"/>
                            <constraint firstAttribute="bottom" secondItem="qda-Mi-u6A" secondAttribute="bottom" constant="20" symbolic="YES" id="Gib-jA-ksN"/>
                            <constraint firstItem="nOK-UX-Atf" firstAttribute="trailing" secondItem="fDA-xr-myl" secondAttribute="trailingMargin" id="KWX-TG-8hL"/>
                            <constraint firstItem="nOK-UX-Atf" firstAttribute="leading" secondItem="6FG-XA-lkA" secondAttribute="leading" id="Nvn-PP-OAm"/>
                            <constraint firstItem="nOK-UX-Atf" firstAttribute="leading" secondItem="fDA-xr-myl" secondAttribute="leadingMargin" id="Pum-JK-oVH"/>
                            <constraint firstItem="6FG-XA-lkA" firstAttribute="top" secondItem="nOK-UX-Atf" secondAttribute="bottom" constant="8" symbolic="YES" id="btY-gH-sRv"/>
                            <constraint firstItem="6FG-XA-lkA" firstAttribute="leading" secondItem="hRJ-WC-Ml2" secondAttribute="leading" id="dff-iK-CxG"/>
                            <constraint firstItem="qda-Mi-u6A" firstAttribute="leading" secondItem="d59-eu-OhA" secondAttribute="leading" constant="9" id="eSZ-rz-lI2"/>
                            <constraint firstItem="d59-eu-OhA" firstAttribute="trailing" secondItem="qda-Mi-u6A" secondAttribute="trailing" constant="262" id="eXK-Ij-rcX"/>
                            <constraint firstItem="2Cg-k0-baJ" firstAttribute="top" secondItem="hRJ-WC-Ml2" secondAttribute="bottom" constant="28" id="ete-ru-nTi"/>
                            <constraint firstItem="hRJ-WC-Ml2" firstAttribute="trailing" secondItem="2Cg-k0-baJ" secondAttribute="trailing" id="h6L-CU-SLV"/>
                            <constraint firstItem="nOK-UX-Atf" firstAttribute="trailing" secondItem="6FG-XA-lkA" secondAttribute="trailing" id="lZQ-aj-58X"/>
                            <constraint firstItem="hRJ-WC-Ml2" firstAttribute="top" secondItem="6FG-XA-lkA" secondAttribute="bottom" constant="32" id="sSj-qi-OVg"/>
                            <constraint firstItem="duA-J5-dWd" firstAttribute="top" secondItem="2Cg-k0-baJ" secondAttribute="bottom" constant="8" symbolic="YES" id="v01-kJ-zPd"/>
                            <constraint firstItem="d59-eu-OhA" firstAttribute="bottom" secondItem="duA-J5-dWd" secondAttribute="bottom" constant="102" id="zbh-mV-ruP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d59-eu-OhA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-6q-0YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="1007.7464788732394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVJ-Tb-z5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEH-qP-cPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CD-qG-cyz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MUt-Hd-xgh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ffv-FG-iPi" kind="relationship" relationship="rootViewController" id="jDC-8M-xyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="699-7D-BOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="990.88669950738915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UhY-Mc-aCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oug-62-ET6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jk-f5-cRd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzZ-AL-jru" kind="relationship" relationship="rootViewController" id="wrD-Ec-YpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-n5-k2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724.8" y="976.84729064039414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9C-cP-Y3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPk-Jr-2wH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3u-XU-zpi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22119281830000001" green="0.39835810820000001" blue="0.91658074239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ul6-1q-lxW" kind="relationship" relationship="rootViewController" id="Rap-Je-y7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyA-tX-Fwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="1705"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="52" height="50"/>
        <image name="image2" width="600" height="526"/>
        <image name="powered-by-google" width="144" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JYo-gR-bzj"/>
        <segue reference="heZ-Ll-hcm"/>
    </inferredMetricsTieBreakers>
</document>
